body{ font: 12px/1.5 'PingFang SC, Miscrosoft Yahei';}
p{ margin: 0;}
h1, h2, h3, h4, h5, h6{ margin: 0;}
ul, ol, li{ list-style: none; margin: 0; padding: 0;}
ul{ margin: 0; padding: 0;}

.btn{
	display: inline-block;
	padding: 0 20px;
	font-size: 20px;
	height: 44px;
	line-height: 44px;
    border-radius: 4px;
    border: 0 none;
    color: #666;

    &:focus{
    	outline: none;
    }

    &:active{
    	opacity: 0.7;
    }
}

.btn-primary{
    background-color: #E4C081;
    color: #fff;
}