.business_listView {
  margin-top: 14px;
  margin-bottom: 0px;
}

.business_input_idContent {
  font-size: 16px;
}

.business_label {
  color: black;
  width: 74px;
}

.business_placeholder {
  // color: #B2B2B2 !important;
}

.business_content {
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  font-size: 13px;
  color: #3F61BB;
  width: 120px;
  height: 12px;
}

.form-login {
  .btn {
    display: block;
    margin: 30px auto 0;
    width: 90%;

  }
}

.business-pop{
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  display: inline-block;
}

.business-pop-icon {
  width: 80%;
  display: block;
  margin-left: 76px;
  margin-right: auto;
  margin-top: 39px;
  text-align: center;
  .business-arrow-icon{
    width: 76px;
    height: 135px;
    margin-right: 0px;
    margin-left: auto;
    margin-bottom: 60px;
  }

  .business-icon {
    text-align: center;
    display: inline-block;
    transform: rotate(-5deg);
    .business-star-icon {
      width: 72px;
      height: 69px;
    }
    .business-icon-text {
      width: 160px;
      height: 34px;
      line-height: 26px;
      color: white;
      margin-top: 6px;
      font-size: 24px;

    }
  }
}



