.code-content {
  margin-top: 100px;
  margin-bottom: 0px;
  font-size: 17px;
  width: 100%;
  height: 24px;
  line-height: 44px;
  color: black;
  text-align: center;
}

.code-content-short {
  font-size: 17px;
  width: 100%;
  height: 24px;
  line-height: 44px;
  color: black;
  text-align: center;
  margin: 0px 0px;
}

.code-contaner{
  margin: 50px auto;
  text-align: center;
  .code-icon{
    display: inline-block;
    width: 160px;
    height: 160px;
    background-color: #E4C081;
    border-radius: 90px;
  }

  .code-img{
    margin-top: 40px;
    width: 48px;
    height:48px;
    display: inline-block;
    vertical-align: top;
  }

  .code-text{
    display: block;
    margin-top: 15px;
    color: white;
    font-size: 17px;

  }
}




.code-change-employee{
  margin : 0px 0px;
  padding: 0px 0px;
  bottom: 30px;
  right: 30px;
  font-size: 14px;
  color: #666666;
  float: right;
  position:absolute
}