.employee_listView{
  margin-top: 14px;
  margin-bottom: 0px;
}

.employee_input_idContent {
  font-size: 16px;
}

.employee_label {
  color: black;
  width: 74px;
}
.employee_placeholder {
  // color: #B2B2B2 !important;
}

.employee_content{
  margin : 0px 0px;
  padding : 0px 0px;
  bottom: 30px;
  right: 30px;
  font-size: 14px;
  color: #666666;
  float: right;
  position:absolute
}

.form-login{
  .btn{
    display: block;
    margin: 30px auto 0;
    width: 90%;
  }
}