
.result-page{
    background: #EFEFF4;
}

.result-status{
    
    width: 90%;
    margin: 30px auto;
    text-align: center;

    .icon{
        width: 94px;
        height: 93px;
        display: inline-block;
        vertical-align: top;
        margin: 20px;
    }
    .title{
        font-size: 20px;
        color: #000;
        font-weight: normal;
    }
    .desc{
        font-size: 14px;
        color: #000;
        margin-top: 5px;
    }
    .extra{
        font-size: 14px;
        color: #888;
        margin-top: 10px;
    }
    .btn{
        width: 100%;
        margin-top: 25px;
    }
}